server.port=8080

geo.api.endpoint.sample=https://nominatim.openstreetmap.org/search?q=berlin&format=jsonv2&countrycodes=de&limit=1
geo.api.endpoint.url=https://nominatim.openstreetmap.org
geo.api.endpoint.q=
geo.api.endpoint.format=jsonv2
geo.api.endpoint.countrycodes=de
geo.api.endpoint.limit=1


vote.csv.path=src/main/resources/btw21_ergebnisse.csv
district.csv.path=src/main/resources/btw21_strukturdaten.csv

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:votedb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


